spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/softplan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.initialization-mode=always
jwt.expiration=1800000
jwt.secret=0G6VSnA*!dYnlM0C6H&M2%y7vp7D%utOx*2AiN4dcIvz%97J5F
spring.datasource.platform=postgresql
spring.datasource.data=classpath*:db/postgres/data.sql


 